{
  "name": "browser-automation-scraper",
  "version": "1.0.0",
  "description": "Simple browser automation project for web scraping",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "profiles": "node src/multilogin-scraper.js",
    "profiles:resume": "node src/multilogin-scraper.js --resume",
    "profiles:resume-headless": "node src/multilogin-scraper.js --resume --headless",
    "profiles:fresh": "node src/multilogin-scraper.js --fresh",
    "profiles:fresh-headless": "node src/multilogin-scraper.js --fresh --headless",
    "outlets": "node src/multilogin-outlet-scraper.js",
    "outlets:resume": "node src/multilogin-outlet-scraper.js --resume",
    "outlets:resume-headless": "node src/multilogin-outlet-scraper.js --resume --headless",
    "outlets:fresh": "node src/multilogin-outlet-scraper.js --fresh",
    "outlets:fresh-headless": "node src/multilogin-outlet-scraper.js --fresh --headless",
    "test:state": "node test-state-manager.js",
    "multilogin": "node src/multilogin-scraper.js",
    "multilogin-outlets": "node src/multilogin-outlet-scraper.js",
    "force-stop": "node src/force-stop-profile.js",
    "install-browsers": "playwright install chromium"
  },
  "keywords": ["scraping", "automation", "playwright"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.40.0",
    "dotenv": "^16.3.1"
  }
}
